<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/binCardViewId"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/design_default_color_primary"
        android:layout_margin="8dp"
        card_view:cardElevation="6dp"
        card_view:cardCornerRadius="6dp">


        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/binImageViewId"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/trash"
                android:padding="4dp" />
            <LinearLayout
                android:layout_weight="3"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/binNameViewId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bin Number One"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/cleanCountViewId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:textColor="@android:color/background_dark"
                    android:gravity="center_horizontal"
                    android:text="10 times cleaned this month" />
                <TextView
                    android:id="@+id/statusViewId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/background_dark"
                    android:text="Status:Active" />


            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>




</LinearLayout>